
Settings:
search_path:       . /usr/local/synopsys/2014-15/RHELx86/SYN_2014.09-SP2/libraries/syn /usr/local/synopsys/2014-15/RHELx86/SYN_2014.09-SP2/minpower/syn /usr/local/synopsys/2014-15/RHELx86/SYN_2014.09-SP2/dw/syn_ver /usr/local/synopsys/2014-15/RHELx86/SYN_2014.09-SP2/dw/sim_ver ../LibraryFiles/db ./unmapped ./mapped ./scripts ./rtl ./.solutions
link_library:      * slow.db dw_foundation.sldb
target_library:    slow.db

### Executing common setup file 'ref/dc_settings.tcl' ...
Error: could not open script file "../ref/tools/procs.tcl" (CMD-015)


I am ready...

Initializing gui preferences from file  /users/agnon/year2011/eyarg/.synopsys_dv_prefs.tcl
dc_shell> gui_start
design_vision> source ./scripts/run_power.tcl
Loading db file '/users/agnon/year2011/eyarg/part3/LibraryFiles/db/slow.db'
Loading db file '/usr/local/synopsys/2014-15/RHELx86/SYN_2014.09-SP2/libraries/syn/dw_foundation.sldb'
Loading db file '/usr/local/synopsys/2014-15/RHELx86/SYN_2014.09-SP2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/2014-15/RHELx86/SYN_2014.09-SP2/libraries/syn/standard.sldb'
  Loading link library 'slow'
  Loading link library 'gtech'
Error: Cannot read file 'accumulator_flow.v'. (UID-58)
Error: Cannot read file 'control_fsm.v'. (UID-58)
Error: Cannot read file 'fibgen_struct.v'. (UID-58)
No designs were read
Error: Can't find design 'fibgen'. (UID-109)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'my_clk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'my_clk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'my_clk'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'my_clk'. (UID-109)
Error: Value for list 'clock_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'my_clk'. (UID-109)
Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'my_clk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find clock 'my_clk'. (UID-109)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Error: Value for list 'port_pin_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find port 'fibout'. (UID-109)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
Error: Value for list 'port_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'reset'. (UID-109)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
0
design_vision> source ./scripts/run_power.tcl
Loading verilog file '/users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v
Warning:  /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v:183: signed to unsigned conversion occurs. (VER-318)
Warning:  /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v:164: signed to unsigned conversion occurs. (VER-318)
Warning:  /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v:164: signed to unsigned conversion occurs. (VER-318)
Warning:  /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v:144: signed to unsigned conversion occurs. (VER-318)
Warning:  /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v:144: signed to unsigned conversion occurs. (VER-318)
Warning:  /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v:229: signed to unsigned conversion occurs. (VER-318)
Warning:  /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v:220: signed to unsigned conversion occurs. (VER-318)
Warning:  /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v:220: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 78 in file
        '/users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           101            |     no/auto      |
|           121            |    auto/auto     |
|           133            |    auto/auto     |
|           145            |    auto/auto     |
|           147            |    auto/auto     |
|           153            |    auto/auto     |
|           165            |    auto/auto     |
|           167            |    auto/auto     |
|           173            |    auto/auto     |
|           184            |    auto/auto     |
|           186            |    auto/auto     |
|           192            |    auto/auto     |
|           202            |    auto/auto     |
|           204            |    auto/auto     |
|           210            |    auto/auto     |
|           221            |    auto/auto     |
|           230            |    auto/auto     |
|           238            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine LightSeparator line 78 in file
                '/users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.v'.
====================================================================================
|      Register Name       |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
====================================================================================
|         CTRL_reg         | Flip-flop |  31   |  Y  | N  | N  | N  | N  | N  | N  |
|         CTRL_reg         | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|          k_reg           | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|       picStore_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       picStore_reg       | Flip-flop |  22   |  Y  | N  | N  | N  | N  | N  | N  |
|       picStore_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|       picStore_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       picStore_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|     BankRegister_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     BankRegister_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     BankRegister_reg     | Flip-flop |  26   |  Y  | N  | N  | N  | N  | N  | N  |
|     BankRegister_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     BankRegister_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     BankRegister_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     BankRegister_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     BankRegister_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     BankRegister_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|          j_reg           | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|        PRDATA_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|          i_reg           | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       ImOutput_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
| apb_st_current_state_reg | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|        rst_n_reg         | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|         rff1_reg         | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
====================================================================================
Statistics for MUX_OPs
=============================================================
|  block name/line   | Inputs | Outputs | # sel inputs | MB |
=============================================================
| LightSeparator/147 |   8    |    1    |      3       | N  |
| LightSeparator/148 |   8    |   12    |      3       | N  |
| LightSeparator/153 |   8    |    1    |      3       | N  |
| LightSeparator/154 |   8    |   12    |      3       | N  |
| LightSeparator/155 |   8    |   12    |      3       | N  |
| LightSeparator/173 |   8    |    1    |      3       | N  |
| LightSeparator/174 |   8    |   12    |      3       | N  |
| LightSeparator/175 |   8    |   12    |      3       | N  |
| LightSeparator/192 |   8    |    1    |      3       | N  |
| LightSeparator/193 |   8    |   12    |      3       | N  |
| LightSeparator/194 |   8    |   12    |      3       | N  |
| LightSeparator/210 |   8    |    1    |      3       | N  |
| LightSeparator/211 |   8    |   12    |      3       | N  |
| LightSeparator/212 |   8    |   12    |      3       | N  |
=============================================================
Presto compilation completed successfully.
Current design is now '/users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.db:LightSeparator'
Loaded 1 design.
Current design is 'LightSeparator'.
Current design is 'LightSeparator'.

  Linking design 'LightSeparator'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  LightSeparator              /users/agnon/year2011/eyarg/part3/synthesis/rtl/LightSeparator.db
  slow (library)              /users/agnon/year2011/eyarg/part3/LibraryFiles/db/slow.db
  dw_foundation.sldb (library) /usr/local/synopsys/2014-15/RHELx86/SYN_2014.09-SP2/libraries/syn/dw_foundation.sldb

Error: Cannot find the specified driving cell in memory.   (UID-993)
Warning: Can't find port 'fibout' in design 'LightSeparator'. (UID-95)
Error: Value for list 'objects' must have 1 elements. (CMD-036)
Warning: Can't find object 'reset' in design 'LightSeparator'. (UID-95)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.2 |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.2 |     *     |
============================================================================


Information: There are 21 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'LightSeparator'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'LightSeparator_DW01_inc_0'
  Processing 'LightSeparator_DW01_inc_1'
  Processing 'LightSeparator_DW01_sub_0'
  Processing 'LightSeparator_DW01_add_0'
  Mapping 'LightSeparator_DW_mult_uns_0'
  Processing 'LightSeparator_DW01_add_1'
  Mapping 'LightSeparator_DW_mult_uns_1'
  Processing 'LightSeparator_DW01_sub_1'
  Mapping 'LightSeparator_DW_mult_uns_2'
  Processing 'LightSeparator_DW01_add_2'
  Mapping 'LightSeparator_DW_mult_uns_3'
  Processing 'LightSeparator_DW01_sub_2'
  Mapping 'LightSeparator_DW_mult_uns_4'
  Processing 'LightSeparator_DW01_add_3'
  Mapping 'LightSeparator_DW_mult_uns_5'
  Processing 'LightSeparator_DW01_sub_3'
  Mapping 'LightSeparator_DW_mult_uns_6'
  Processing 'LightSeparator_DW01_add_4'
  Mapping 'LightSeparator_DW_mult_uns_7'
  Processing 'LightSeparator_DW01_sub_4'
  Mapping 'LightSeparator_DW_mult_uns_8'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12 2949652.0      0.00       0.0       0.0                          
    0:00:12 2949652.0      0.00       0.0       0.0                          
    0:00:12 2949652.0      0.00       0.0       0.0                          
    0:00:13 2949652.0      0.00       0.0       0.0                          
    0:00:13 2949652.0      0.00       0.0       0.0                          
    0:00:15 2848522.6      9.42     341.4       0.0                          
    0:00:17 2857464.4      5.50     152.0       0.0                          
    0:00:18 2856242.3      5.42     167.7       0.0                          
    0:00:19 2856955.1      5.08     149.0       0.0                          
    0:00:19 2856895.2      5.01     153.4       0.0                          
    0:00:19 2857225.0      4.73     145.4       0.0                          
    0:00:20 2857121.9      4.55     137.3       0.0                          
    0:00:20 2857188.4      4.65     141.9       0.0                          
    0:00:20 2857208.4      4.48     134.9       0.0                          
    0:00:21 2857284.9      5.85     198.0       0.0                          
    0:00:21 2857314.8      4.32     128.7       0.0                          
    0:00:21 2857424.6      4.21     126.2       0.0                          
    0:00:22 2854731.0      3.99     108.7       0.0                          
    0:00:22 2854774.3      3.94     108.0       0.0                          
    0:00:22 2855107.4      3.75     103.6       0.0                          
    0:00:22 2855147.3      3.64     102.2       0.0                          
    0:00:23 2855500.4      3.57      98.5       0.0                          
    0:00:23 2855880.1      3.25      87.6       0.0                          
    0:00:23 2855913.4      3.21      87.2       0.0                          
    0:00:23 2855876.8      3.21      87.2       0.0                          
    0:00:23 2855876.8      3.21      87.2       0.0                          
    0:00:23 2855876.8      3.21      87.2       0.0                          
    0:00:23 2855876.8      3.21      87.2       0.0                          
    0:00:23 2855876.8      3.21      87.2       0.0                          
    0:00:24 2858681.9      2.39      46.7       0.0 picStore_reg[0][0][23]/D 
    0:00:26 2859351.9      1.48      24.4       0.0 picStore_reg[0][0][23]/D 
    0:00:26 2860365.5      1.18      18.2       0.0 picStore_reg[0][0][21]/D 
    0:00:28 2863479.1      0.87      12.7       0.0 picStore_reg[0][0][23]/D 
    0:00:28 2864260.3      0.66       8.3       0.0 picStore_reg[0][0][22]/D 
    0:00:29 2863238.5      0.42       4.8       0.0 picStore_reg[0][0][23]/D 
    0:00:29 2865107.1      0.26       2.4       0.0 picStore_reg[0][0][21]/D 
    0:00:30 2902120.2      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:30 2902120.2      0.00       0.0       0.0                          
    0:00:30 2902120.2      0.00       0.0       0.0                          
    0:00:32 2900716.9      0.00       0.0       0.0                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:32 2900716.9      0.00       0.0       0.0                          
    0:00:32 2900716.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:32 2900716.9      0.00       0.0       0.0                          
    0:00:32 2900716.9      0.00       0.0       0.0                          
    0:00:32 2859177.9      0.07       0.2       0.0                          
    0:00:33 2852402.2      0.04       0.1       0.0                          
    0:00:33 2846283.2      0.08       0.3       0.0                          
    0:00:33 2842856.9      0.07       0.2       0.0                          
    0:00:33 2841883.6      0.06       0.2       0.0                          
    0:00:33 2841883.6      0.06       0.2       0.0                          
    0:00:34 2841833.7      0.00       0.0       0.0                          
    0:00:34 2837891.9      2.43      53.1       0.0                          
    0:00:34 2837233.3      3.41      80.6       0.0                          
    0:00:34 2837220.0      3.41      80.6       0.0                          
    0:00:34 2837220.0      3.41      80.6       0.0                          
    0:00:34 2837220.0      3.41      80.6       0.0                          
    0:00:34 2837220.0      3.41      80.6       0.0                          
    0:00:34 2837220.0      3.41      80.6       0.0                          
    0:00:34 2837220.0      3.41      80.6       0.0                          
    0:00:40 2849699.2      0.37       4.3       0.0 picStore_reg[0][0][23]/D 
    0:00:41 2849999.0      0.07       0.3       0.0 picStore_reg[0][0][23]/D 
    0:00:42 2849539.0      0.00       0.0       0.0                          
    0:00:43 2847410.0      0.00       0.0       0.0                          
    0:00:43 2846553.7      0.00       0.0       0.0                          
    0:00:44 2845427.9      0.00       0.0       0.0                          
    0:00:44 2842261.2      1.69      27.1       0.0                          
    0:00:45 2842011.7      1.69      27.1       0.0                          
    0:00:45 2841888.6      1.69      27.1       0.0                          
    0:00:45 2841888.6      1.69      27.1       0.0                          
    0:00:45 2841888.6      1.69      27.1       0.0                          
    0:00:45 2841888.6      1.69      27.1       0.0                          
    0:00:45 2841888.6      1.69      27.1       0.0                          
    0:00:45 2841888.6      1.69      27.1       0.0                          
    0:00:46 2845184.2      0.29       2.6       0.0 picStore_reg[0][1][22]/D 
    0:00:49 2845709.8      0.11       0.6       0.0 picStore_reg[0][0][23]/D 
    0:00:49 2845733.1      0.00       0.0       0.0                          
Loading db file '/users/agnon/year2011/eyarg/part3/LibraryFiles/db/slow.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Loading db file '/users/agnon/year2011/eyarg/part3/LibraryFiles/db/slow.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : LightSeparator
Version: J-2014.09-SP2
Date   : Thu Jan 14 10:40:03 2016
****************************************


Library(s) Used:

    slow (File: /users/agnon/year2011/eyarg/part3/LibraryFiles/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LightSeparator         tsmc18_wl50       slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.2281 mW   (59%)
  Net Switching Power  = 848.2385 uW   (41%)
                         ---------
Total Dynamic Power    =   2.0764 mW  (100%)

Cell Leakage Power     =   6.9955 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2063        5.8448e-03        8.2022e+05            1.2129  (  58.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.1872e-02            0.8424        6.1753e+06            0.8704  (  41.78%)
--------------------------------------------------------------------------------------------------
Total              1.2281 mW         0.8482 mW     6.9955e+06 pW         2.0834 mW
1
Current design is 'LightSeparator'.
design_vision> 