(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Jan 05 16:36:38 2016")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "10.3c")
(DIVIDER /)
(TIMESCALE 1 ns)
(DURATION 1000)
(INSTANCE LightSeperatorTester2
	(INSTANCE i_LightSeperatorWarper
		(INSTANCE i_LightSeperator
			(NET
				(BankRegisterDebug (T0 654) (T1 344) (TX 2) (TC 8) (IG 0))
				(ImInput\[0\] (T0 544) (T1 422) (TX 34) (TC 129) (IG 0))
				(ImInput\[1\] (T0 470) (T1 496) (TX 34) (TC 148) (IG 0))
				(ImInput\[2\] (T0 566) (T1 400) (TX 34) (TC 151) (IG 0))
				(ImInput\[3\] (T0 420) (T1 546) (TX 34) (TC 138) (IG 0))
				(ImInput\[4\] (T0 368) (T1 598) (TX 34) (TC 135) (IG 0))
				(ImInput\[5\] (T0 474) (T1 492) (TX 34) (TC 135) (IG 0))
				(ImInput\[6\] (T0 356) (T1 610) (TX 34) (TC 138) (IG 0))
				(ImInput\[7\] (T0 468) (T1 498) (TX 34) (TC 143) (IG 0))
				(PWRITE (T0 80) (T1 920) (TX 0) (TC 19) (IG 0))
				(PWDATA\[0\] (T0 224) (T1 760) (TX 16) (TC 44) (IG 0))
				(PWDATA\[1\] (T0 252) (T1 732) (TX 16) (TC 48) (IG 0))
				(PWDATA\[2\] (T0 234) (T1 750) (TX 16) (TC 47) (IG 0))
				(PWDATA\[3\] (T0 226) (T1 758) (TX 16) (TC 50) (IG 0))
				(PWDATA\[4\] (T0 248) (T1 736) (TX 16) (TC 40) (IG 0))
				(PWDATA\[5\] (T0 232) (T1 752) (TX 16) (TC 55) (IG 0))
				(PWDATA\[6\] (T0 240) (T1 744) (TX 16) (TC 48) (IG 0))
				(PWDATA\[7\] (T0 228) (T1 756) (TX 16) (TC 52) (IG 0))
				(PWDATA\[8\] (T0 234) (T1 750) (TX 16) (TC 47) (IG 0))
				(PWDATA\[9\] (T0 240) (T1 744) (TX 16) (TC 50) (IG 0))
				(PWDATA\[10\] (T0 220) (T1 764) (TX 16) (TC 49) (IG 0))
				(PWDATA\[11\] (T0 228) (T1 756) (TX 16) (TC 44) (IG 0))
				(PWDATA\[12\] (T0 222) (T1 762) (TX 16) (TC 51) (IG 0))
				(PWDATA\[13\] (T0 230) (T1 754) (TX 16) (TC 45) (IG 0))
				(PWDATA\[14\] (T0 228) (T1 756) (TX 16) (TC 52) (IG 0))
				(PWDATA\[15\] (T0 226) (T1 758) (TX 16) (TC 50) (IG 0))
				(PWDATA\[16\] (T0 206) (T1 778) (TX 16) (TC 51) (IG 0))
				(PWDATA\[17\] (T0 228) (T1 756) (TX 16) (TC 44) (IG 0))
				(PWDATA\[18\] (T0 218) (T1 766) (TX 16) (TC 57) (IG 0))
				(PWDATA\[19\] (T0 240) (T1 744) (TX 16) (TC 54) (IG 0))
				(PWDATA\[20\] (T0 234) (T1 750) (TX 16) (TC 47) (IG 0))
				(PWDATA\[21\] (T0 248) (T1 736) (TX 16) (TC 46) (IG 0))
				(PWDATA\[22\] (T0 232) (T1 752) (TX 16) (TC 50) (IG 0))
				(PWDATA\[23\] (T0 224) (T1 760) (TX 16) (TC 44) (IG 0))
				(PWDATA\[24\] (T0 252) (T1 732) (TX 16) (TC 48) (IG 0))
				(PWDATA\[25\] (T0 234) (T1 750) (TX 16) (TC 47) (IG 0))
				(PWDATA\[26\] (T0 226) (T1 758) (TX 16) (TC 50) (IG 0))
				(PWDATA\[27\] (T0 248) (T1 736) (TX 16) (TC 40) (IG 0))
				(PWDATA\[28\] (T0 232) (T1 752) (TX 16) (TC 55) (IG 0))
				(PWDATA\[29\] (T0 240) (T1 744) (TX 16) (TC 48) (IG 0))
				(PWDATA\[30\] (T0 228) (T1 756) (TX 16) (TC 52) (IG 0))
				(PWDATA\[31\] (T0 222) (T1 762) (TX 16) (TC 50) (IG 0))
				(PSEL (T0 0) (T1 1000) (TX 0) (TC 0) (IG 0))
				(PENABLE (T0 98) (T1 902) (TX 0) (TC 57) (IG 0))
				(PADDR\[0\] (T0 912) (T1 72) (TX 16) (TC 72) (IG 0))
				(PADDR\[1\] (T0 912) (T1 72) (TX 16) (TC 36) (IG 0))
				(PADDR\[2\] (T0 912) (T1 72) (TX 16) (TC 17) (IG 0))
				(PADDR\[3\] (T0 912) (T1 72) (TX 16) (TC 18) (IG 0))
				(rst (T0 20) (T1 980) (TX 0) (TC 20) (IG 0))
				(clk (T0 500) (T1 500) (TX 0) (TC 1000) (IG 0))
			)
		)
	)
)
)
