(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Jan 07 12:08:49 2016")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "10.3c")
(DIVIDER /)
(TIMESCALE 1 ns)
(DURATION 0)
(INSTANCE LightSeparatorTester2
	(INSTANCE i_LightSeparatorWraper
		(INSTANCE i_LightSeparator
			(NET
				(BankRegisterDebug (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(ImInput\[0\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(ImInput\[1\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(ImInput\[2\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(ImInput\[3\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(ImInput\[4\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(ImInput\[5\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(ImInput\[6\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(ImInput\[7\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWRITE (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[0\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[1\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[2\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[3\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[4\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[5\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[6\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[7\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[8\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[9\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[10\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[11\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[12\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[13\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[14\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[15\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[16\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[17\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[18\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[19\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[20\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[21\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[22\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[23\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[24\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[25\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[26\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[27\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[28\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[29\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[30\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PWDATA\[31\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PSEL (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PENABLE (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PADDR\[0\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PADDR\[1\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PADDR\[2\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(PADDR\[3\] (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(rst (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
				(clk (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
			)
		)
	)
)
)
